{
    "recommendations": [
        "ms-dotnettools.csdevkit",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "github.remotehub",
        "github.vscode-github-actions",
        "bierner.markdown-preview-github-styles",
        "tabnine.tabnine-vscode",
        "aaron-bond.better-comments",
        "bierner.github-markdown-preview",
        "ryanluker.vscode-coverage-gutters",
        "boukichi.watch-run"
    ]
}