{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean",
      "command": "./tasks/clean.sh",
      "type": "shell",
      "group": {
        "kind": "build",
      }
    },
    {
      "label": "build",
      "command": "./tasks/build.sh",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
      }
    },
    {
      "label": "rebuild",
      "command": ".",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "dependsOn": [
        "clean",
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "coverage",
      "type": "shell",
      "command": "./tasks/coverage.sh",
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ],
      "group": {
        "kind": "test",
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "./tasks/test.sh --filter \"TestCategory!=Load & TestCategory!=Integration\"",
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "all-tests",
      "type": "shell",
      "command": "./tasks/test.sh",
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ],
      "group": {
        "kind": "test",
      }
    },
    {
      "label": "integration",
      "type": "shell",
      "command": "./tasks/test.sh --filter \"TestCategory=Integration\"",
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ],
      "group": {
        "kind": "test",
      }
    },
    {
      "label": "performance",
      "type": "shell",
      "command": "./tasks/perf.sh",
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ],
      "group": {
        "kind": "test",
      }
    },
    {
      "label": "load-test",
      "type": "shell",
      "command": "./tasks/test.sh --filter \"TestCategory=Load\"",
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ],
      "group": {
        "kind": "test"
      }
    },
    {
      "label": "run",
      "type": "shell",
      "command": "dotnet run --project maze-gen -c Debug -- generate -a RecursiveBacktracker -s 20x20",
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ]
    }
  ]
}